{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.*"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
  }
}
