{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.*",
    "src/check-availability.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "module": "es2022",
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowJs": true
  }
}